# Bote

./: README.md  pom.xml
h2database/: bote.mv.db  bote.trace.db
src/main/java/Bote/: BoteApplication.java
src/main/java/Bote/configuration/: GlobalConfig.java  WebSocketConfig.java
src/main/java/Bote/controller/: ApiController.java  ApiEinladenController.java  ApiFreundeController.java  ApiMailController.java  ApiMessage.java  ApiTelefonController.java  DatenschutzController.java  ErrorController.java  FreundeController.java  KontakteController.java  MailController.java  MailLoginController.java  MailRegisterController.java  MessageController.java  PhoneController.java  SettingController.java  TelefonController.java  TelefonLoginController.java  TelefonRegisterController.java  datenschutzController.java  errorController.java
src/main/java/Bote/controller/Api/: ApiBilderController.java  ApiEinladenController.java  ApiFreundeController.java  ApiMailController.java  ApiMessage.java  ApiTelefonController.java  ApiUser.java
src/main/java/Bote/model/: CountEntry.java  Freunde.java  Message.java  Phone.java  Session.java  SettingEntry.java  User.java  Usern.java
src/main/java/Bote/repository/: CountEntryRepository.java  FreundeRepository.java  MessageRepository.java  PhoneRepository.java  SessionRepository.java  SettingEntryRepository.java  SettingRepository.java  UserRepository.java
src/main/java/Bote/service/: CountEntryService.java  FreundeService.java  MessageService.java  MethodenService.java  PhoneService.java  SessionService.java  SettingEntryService.java  SettingService.java  UserService.java
src/main/resources/: application.properties  daten.properties
src/main/resources/static/css/: croppie.css  style.css
src/main/resources/static/javascript/: cookie.js  croppie265.js  freunde.js  laender.js  messe.js  messenger.js  neuerchat.js  phone.js  profil.js  setting.js  zufallColor.js
src/main/resources/static/json/: laender.json
src/main/resources/static/sql/: database.sql
src/main/resources/static/txt/: WebAnleitung
src/main/resources/templates/: SeiteInfo.html  datenschutz.html  error.html  kontakte.html  mess.html  messenger.html  neuerchat.html  phone.html  seiteninfo.html  setting.html  status.html
src/main/resources/templates/fragments/: bekanteneinladung.html  components.html  footercomponents.html  messagecomponents.html  neuerchatcomponents.html  settingcomponents.html  versuch.html
src/main/resources/templates/fragments/setting/: allgemein.html  darstellung.html  faq.html  headsetting.html  mitteilung.html  profil.html  sicherheit.html  sprache.html  sticker.html  support.html
src/main/resources/templates/login/: maillogin.html  mailregister.html  mailsuccess.html  telefonlogin.html  telefonregister.html  telefonsuccess.html
src/test/java/Bote/: BoteApplicationTests.java
