# ==========================================================
# = Server Port
# ==========================================================
server.port=8080
logging.level.root=info

# ==========================================================
# = suffix / prefix / Name
#===========================================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:./templates
spring.thymeleaf.suffix=.html
spring.application.name=Simple Live Messenger

# ==========================================================
# MySql = http://localhost:8888/phpMyAdmin5/
# ==========================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/globalBote
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true

# ==========================================================
# = Hibernate Mysql
#===========================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ==========================================================
# = Hibernate H2Dialect
#===========================================================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ==========================================================
# = Connect H2 Database
#===========================================================
#spring.datasource.url=jdbc:h2:file:./h2database/bote
#spring.datasource.url=jdbc:h2:file:~/bote
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# =========================================================
# <!-- Browser console: localhost:8081/h2-console -->
# =========================================================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# ==========================================================
# = Mailer Properties
#===========================================================
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unbekanten@gmail.com
spring.mail.password=saturn12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#   e-mail von telekom: NICHT GETESTET
#spring.mail.protocol=smtp
#spring.mail.host=securesmtp.t-online.de
#spring.mail.port=465
#spring.mail.username=ne-unbekant@t-online.de
#spring.mail.password=saturn12
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

