# Alle wichtige Daten von dieser App (Bote)

#       *ACHTUNG DATEN ZUM SPÄTERES LÖSCHEN (angelegt nur für Versuch Zwecken)
#
# ===============================================
#   *Bote -> ApiMailController: @PostMapping(value = "/codeApi")
#               Zeile: ab 90,
#               wenn meldest, du sich mit einem falschen E-Mail für die Versuch-Zwecke
#               ist die json-variable angelegt und zurück an BoteFx-MailRegisterController
#               als response.body zurückgesendet Zeile: ca 130
#              jsonTester = Zeile: 106 + 165(return)

#   *Bote -> ApiTelfonController:
#               1. Zeile: 62 -> SMS sender Aktivieren oder anderer Anbieter finden
#               2. Zeile: 100 + 163 -> Test-Code Löschen(wird als response gesendet, bei falsche Code-Eingabe)

#   *Git
#
#   ver. 1.0.7 ist ohne Post-mailer wegen Sicherheit gefahr...
#   mögliche zugriff auf Strato-Mail-Adresse & key Verbindung




#                   ACHTUNG: WAS MUSS noch GEMACHT/KORRIGIERT sein

#       1. MailLoginController Zeile:37 + 46
#       @SneakyThrows = muss unbedingt sein?

#       2.SettingController Zeile: 283
#       @SneakyThrows = prüfen ob notwendig ist!

#       messenger.html Zeile: 102 versuche das Bild mit hacken mit javascript in der td einfügen weil,
#       die breite vo td ist auf 2px gesetzt, wenn kein Bild wird angezeigt dann schrumpft der td auf 2px,
#       das Gleiche in Zeile 115 für den neuer nachrichten count anzeige
#       <td class="freundeGelesen" align="center">, td.freundeGelesen{ width: 2px; max-width: 24px;}

#       2.
