# Alle wichtige Daten von dieser App (Bote)

#       *ACHTUNG DATEN ZUM SPÄTERES LÖSCHEN (angelegt nur für Versuch Zwecken)
#
# ===============================================
#   *Bote -> ApiMailController: @PostMapping(value = "/codeApi")
#               Zeile: ab 90,
#               wenn meldest, du sich mit einem falschen E-Mail für die Versuch-Zwecke
#               ist die json-variable angelegt und zurück an BoteFx-MailRegisterController
#               als response.body zurückgesendet Zeile: ca 130
#              jsonTester = Zeile: 106 + 165(return)
#
# ===============================================
#   *Bote -> ApiTelfonController:
#               1. Zeile: 62 -> SMS sender Aktivieren oder anderer Anbieter finden
#               2. Zeile: 100 + 163 -> Test-Code Löschen(wird als response gesendet, bei falsche Code-Eingabe)
#
# ===============================================
#   *Git
#
#   ver. 1.0.7 ist ohne Post-mailer wegen Sicherheit gefahr...
#   mögliche zugriff auf Strato-Mail-Adresse & key Verbindung